<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    </head>
    <body>
        <header class="main-column">
            <img src="assets/logo.svg" height="30">
            <nav>
                <a href="/">Home</a>
                <a href="about.html">Sobre</a>
                <a href="/">Carrinho</a>
                <a href="/">Login</a>
            </nav>
        </header>
        <section id="home-image">
            <fieldset>
                <input type="radio" id="home-image-01" name="home-image-carousels" checked>
                <input type="radio" id="home-image-02" name="home-image-carousels">
                <input type="radio" id="home-image-03" name="home-image-carousels">
            </fieldset>
        </section>
        <main class="main-column">
            <div>
                <fieldset class="material-input">
                    <input type="text" placeholder="Buscar..." label="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </fieldset>
                <div class="filter-container">
                    <p>Filtros:</p>
                    <ul class="filter-list">
                        <li>
                            <div class="chip">
                                <div class="chip-text">Calça</div>
                                <div class="chip-delete">
                                    <i class="fa-solid fa-x"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chip">
                                <div class="chip-text">Nike</div>
                                <div class="chip-delete">
                                    <i class="fa-solid fa-x"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chip">
                                <div class="chip-text">Addidas</div>
                                <div class="chip-delete">
                                    <i class="fa-solid fa-x"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="product-list">
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="assets/product_img_placeholder.png">
                    </div>
                    <div class="product-data">
                        <h3>Título do Produto</h3>
                        <h4>Marca</h4>
                        <p>R$ XX,XX</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="main-column">
            <div>
                <h3>Contato:</h3>
                <ul>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">ajuda@vintage.com</a></li>
                </ul>
            </div>
            <div>
                <h3>Formas de pagamento:</h3>
                <ul>
                    <li>Cartão de crédito</li>
                </ul>
            </div>
            <div>
                <h3>Endereço:</h3>
                <ul>
                    <li>
                        Rua Alguma Coisa, algum número - Bairro. Qualquer. Cidade - Estado
                        CEP: xx xxx xxx
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
